{
  "name": "telecast",
  "version": "0.4.1",
  "description": "Simple, powerful file uploads for Node.js applications.",
  "main": "build/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/originalmachine/telecast.git"
  },
  "keywords": [
    "s3",
    "amazon",
    "s3",
    "cloud",
    "files",
    "rackspace",
    "cloud",
    "files",
    "file",
    "upload"
  ],
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/originalmachine/telecast/issues"
  },
  "homepage": "https://github.com/originalmachine/telecast",
  "dependencies": {
    "lodash.findlast": "^2.4.1",
    "telecast-local": "./vendor/telecast-local"
  },
  "bundledDependencies": [
    "telecast-local"
  ],
  "devDependencies": {
    "async": "0.9.2",
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-babel": "4.0.1",
    "gulp-mocha": "2.2.0"
  }
}
